#permissões para trabalhar com meu banco - CRIA UM BANCO APOS UMA ALTERAÇÂO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database -  PORPRIEDADES - JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=admin

#Definindo que no meu projeto - que qualquer requisição do meu projeto exija que no contexto da api precise de um prefixo /API
server.servlet.context-path=/api